{
  "name": "Consulta de Resultados",
  "short_name": "Resultados",
  "description": "Consulta institucional de resultados de pruebas objetivas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "background_color": "#1975ae",
  "theme_color": "#1975ae",
  "lang": "es-CO",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/app-icon-1780716993015-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-1780716993015-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-1780716993015-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}